DB=mongodb://localhost:27017/database
DB_KEEPALIVE=true
DB_RETRYWRITES=false
DB_REPLICASET=
DB_AUTHSOURCE=admin
DB_SSL=true

SENDGRID_ENABLED=true
SENDGRID_API_KEY=

REDIS_ENABLED=false
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

FILE_STORAGE_ENABLED=false
FILE_STORAGE_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=file-storage.json

SOCKET_IO_ENABLED=true

SWAGGER_ENABLED=true

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

LINE_NOTIFY_CLIENT_ID=
LINE_NOTIFY_CLIENT_SECRET=
LINE_NOTIFY_REDIRECT_URL=

LINE_LIFF_ID=
