ENV=development

DB=mongodb://localhost:27017/dentaltw
DB_KEEPALIVE=true
DB_RETRYWRITES=false
DB_REPLICASET=
DB_AUTHSOURCE=admin
DB_SSL=true

SENDGRID_ENABLED=true
SENDGRID_API_KEY=

REDIS_ENABLED=false
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

FILE_STORAGE_ENABLED=false
FILE_STORAGE_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=file-storage.json

SOCKET_IO_ENABLED=true

SWAGGER_ENABLED=true

CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=
